server.port=8080
#datasource
spring.datasource.url=jdbc:mysql:///bio01?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=lhjlhj520

#mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=6
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=lzslzs520
## 连接池最大连接数（使用负值表示没有限制）
spring.jedis.pool=max-active: 8
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
spring.jedis.max-wait= -1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
spring.jedis.max-idle= 8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
spring.jedis.min-idle= 0
## 连接超时时间（毫秒）
spring.jedis.timeout= 1200
#spring.mvc.static-path-pattern=/static/assets/**

