<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多文上传件</title>
    <style type="text/css">
        .uploadImgBtn {

            width: 100px;
            height: 100px;
            cursor: pointer;
            position: relative;
            background: url("http://img95.699pic.com/xsj/0f/xs/m7.jpg") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .uploadImgBtn .uploadImg {
            position: absolute;
            right: 0;
            top:0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        /*这是一个用做回显的盒子的样式*/

          .pic{
              width: 100px;
              height: 100px;
          }
        .pic img {
            width: 100%;
            height: 100%;
        }
        #Up{
            /*float:left; height:20px;width:60px;font-size:15px;margin-top:20px;*/
            /*color: #c0bbc0;background: #3b8cc0;*/
            width: 100px;
            height: 30px;
            background-color: skyblue;
            color: white;
            margin-top:17px;
            margin-right: 80px;
            border: none;
            border-radius: 50px;

        }
    </style>
</head>
<body>
<form action="/file/upload" enctype="multipart/form-data" method="post">
<div class="uploadImgBtn" id="uploadImgBtn">
    <input  class="uploadImg" type="file" name="file" multiple id="file">
<!--    <input  class="uploadImg" type="file" name="file" >-->
<!--    <input  class="uploadImg" type="file" name="file" >-->
</div>
    <button id="Up" type="submit" value="确定" class="button"style="">确定</button>
</form>

</body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        //为外面的盒子绑定一个点击事件
        $("#uploadImgBtn").click(function(){
            /*
            1、先获取input标签
            2、给input标签绑定change事件
            3、把图片回显
             */
//            1、先回去input标签
            var $input = $("#file");
            console.log($input)
//            2、给input标签绑定change事件
            $input.on("change" , function(){
                console.log(this)
                //补充说明：因为我们给input标签设置multiple属性，因此一次可以上传多个文件
                //获取选择图片的个数
                var files = this.files;
                var length = files.length;
                console.log("选择了"+length+"张图片");
                //3、回显
                $.each(files,function(key,value){
                    //每次都只会遍历一个图片数据
                    var div = document.createElement("div"),
                        img = document.createElement("img");
                    div.className = "pic";

                    var fr = new FileReader();
                    fr.onload = function(){
                        img.src=this.result;
                        div.appendChild(img);
                        document.body.appendChild(div);
                    }
                    fr.readAsDataURL(value);
                })

            })

            //4、我们把当前input标签的id属性remove
            $input.removeAttr("id");
            //我们做个标记，再class中再添加一个类名就叫test
            var newInput = '<input class="uploadImg test" type="file" name="file" multiple id="file">';
            $(this).append($(newInput));

        })

    })

</script>
</html>