<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .img {
            width: 80px;
            height: 80px;
            border: 1px solid rgb(143, 59, 59);
        }

        .btn-box {
            position: relative;
        }

        .file-ipt {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0; //将input设为透明
        }

        .btn {
            width: 100px;
            height: 30px;
            background-color: skyblue;
            color: white;
            margin-right: 80px;
            border: none;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<div class="btn-box">
    <button class="btn">上传图片</button>
    <input type="file" id="file" accept="image/*" class="file-ipt">
</div>

<img src="./corver.png" alt="" class="img" id="img">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $('#file').on('change', function () {
        var rd = new FileReader();//创建文件读取对象
        files = this.files[0];//获取file组件中的文件

        //判断图片类型,如果不需要判断去掉第一个if()就好
        let fileType = files.type.slice(6, 10)
        if (fileType != 'jpg' && fileType != 'png' && fileType != 'jpeg' && fileType != 'bmp') {
            alert('仅支持jpg、jpeg、gif、png、bmp格式的图片，请重新上传图片')
            return
        } else {
            rd.readAsDataURL(files);//文件读取装换为base64类型
            rd.onloadend = function (e) {
                //加载完毕之后获取结果赋值给img
                document.getElementById("img").src = this.result;
            }
        }
    })
</script>

</body>
</html>